import Product from '@site/src/components/Product'

## IcyBox

<Product productName="icybox"/>

## Pourquoi ?

Mon boitier actuel est lent, faute au cable qui est nul. J'ai donc choisi un boiter mieux et plus réputé.