import Product from '@site/src/components/Product'

# Ecran

<Product productName="screen" />

## Pourquoi ?

Mon écran est un peu vieillo, il affiche mal les nuances de blanc et gris, et celui la affiche plus d'images par secondes 
