import Product from '@site/src/components/Product'

<Product productName="commentRaterSaVie"/>

## ISBN

978-2-492926-30-3

## Pourquoi cet objet ?

Le livre est marrant. J'aime bien l'auteur. J'ai vraiment pas d'autres raisons.